* {
	margin: 0;
	padding: 0;
}

:root {
	--input-padding-x: 1rem;
  	--input-padding-y: .5rem;
}

/*
	This style is for page not found
	Error 404
 */

#notfound {
  	position: relative;
  	height: 100vh;
}

#notfound .notfound {
  	position: absolute;
  	left: 50%;
  	top: 50%;
  		-webkit-transform: translate(-50%, -50%);
      		-ms-transform: translate(-50%, -50%);
          		transform: translate(-50%, -50%);
}

.notfound {
  	max-width: 710px;
  	width: 100%;
  	padding-left: 190px;
  	line-height: 1.4;
}

.notfound .notfound-404 {
  	position: absolute;
  	left: 0;
  	top: 0;
  	width: 150px;
  	height: 150px;
}

.notfound .notfound-404 h1 {
  	font-family: 'Passion One', cursive;
  	color: #50C878;
  	font-size: 150px;
  	letter-spacing: 15.5px;
  	margin: 0px;
  	font-weight: 800;
  	position: absolute;
  	left: 50%;
  	top: 50%;
  	-webkit-transform: translate(-50%, -50%);
      	-ms-transform: translate(-50%, -50%);
          	transform: translate(-50%, -50%);
}

.notfound h2 {
  	font-family: 'Raleway', sans-serif;
  	color: #292929;
  	font-size: 28px;
    font-weight: 700;
  	text-transform: uppercase;
  	letter-spacing: 2.5px;
  	margin-top: 0;
}

.notfound p {
  	font-family: 'Raleway', sans-serif;
  	font-size: 14px;
  	font-weight: 400;
  	margin-top: 0;
  	margin-bottom: 15px;
  	color: #333;
}

.notfound a {
  	font-family: 'Raleway', sans-serif;
  	font-size: 14px;
  	text-decoration: none;
  	text-transform: uppercase;
  	display: inline-block;
  	padding: 15px 30px;
  	border-radius: 40px;
  	background: #fff;
  	color: #50C878;
  	font-weight: 700;
  	-webkit-box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.3);
          	box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.3);
  	-webkit-transition: 0.2s all;
  	transition: 0.2s all;
}

.notfound a:hover {
  	color: #fff;
  	background-color: #50C878;
}

@media only screen and (max-width: 480px) {
	.notfound {
	    text-align: center;
	}
	.notfound .notfound-404 {
	    position: relative;
	    width: 100%;
	    margin-bottom: 15px;
	}
	.notfound {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}


/*
	This style is for login
	Author: Bryan;
*/

.loginForm {
	width: 70%;
	margin-top: 50px;
}

.loginForm .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: .5rem;
	transition: all 0.2s;
	max-width: 50%;
	margin: 0 auto;
	background: #fff;
  	color: #50C878;
}

.loginForm .btn:hover {
	color: #fff;
  	background-color: #50C878;

}

.form-label-group {
	position: relative;
	margin-bottom: .9rem;
}

.form-label-group input{
	height: auto;
	border-radius: 2rem;
}

.form-label-group>input, .form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  	color: transparent;
}

.form-label-group input::-moz-placeholder {
  	color: transparent;
}

.form-label-group input::placeholder {
  	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  	padding-top: calc(var(--input-padding-y) / 3);
  	padding-bottom: calc(var(--input-padding-y) / 3);
  	font-size: 9px;
  	color: #777;
}

/*
	This style is for sign up
	Author: Bryan
*/


.registerForm {
	width: 65vh;
	margin-top: 30px;
}

.registerForm .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: .5rem;
	transition: all 0.2s;
	max-width: 50%;
	margin: 0 auto;
	background: #fff;
  	color: #50C878;
}

.registerForm .btn:hover {
	color: #fff;
  	background-color: #50C878;

}

.registerSetupForm .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: .5rem;
	transition: all 0.2s;
	max-width: 20%;
	margin: 0 auto;
	background: #fff;
  	color: #50C878;
}

.registerSetupForm .btn:hover {
	color: #fff;
  	background-color: #50C878;

}

#errorDisplay {
	display: none;
}




/*
	This style is for reset password
	Author: Bryan
*/

.resetPasswordForm {
	width: 50%;
	margin: 10px auto;
}

.resetPasswordForm .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: .7rem;
	transition: all 0.2s;
}


/*
	This style is for index
	Author: Bryan;
*/

#navbackground {
	background: url(./img/blur.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: fixed;
	background-repeat: no-repeat;
	height: 80vh;
	width: 100%;
	opacity: 1;
}